{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "node16",
    "outDir": "./dist",
    "noEmit": false,
    "paths": {
      "@leadcrm/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/database/seeders", "src/scripts", "check-users.ts"]
}
